# yacht-evaluator-mobile

./: .gitignore  CLAUDE.md  GOOGLE_PLAY_PUBLISH.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yachtevaluator/: MainActivity.kt  YachtEvaluatorApp.kt
app/src/main/java/com/example/yachtevaluator/data/api/: EvaluationApi.kt
app/src/main/java/com/example/yachtevaluator/data/dto/: EvaluateRequest.kt  EvaluateResponse.kt
app/src/main/java/com/example/yachtevaluator/data/error/: ErrorHandler.kt
app/src/main/java/com/example/yachtevaluator/data/repository/: EvaluationRepository.kt
app/src/main/java/com/example/yachtevaluator/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yachtevaluator/domain/calculator/: ScoreCalculator.kt  ScoreValidator.kt
app/src/main/java/com/example/yachtevaluator/domain/model/: Category.kt  GameMode.kt  GameState.kt  RollCount.kt  ScoreSheet.kt
app/src/main/java/com/example/yachtevaluator/presentation/intent/: GameIntent.kt
app/src/main/java/com/example/yachtevaluator/presentation/state/: EvaluationUiState.kt  GameUiState.kt  Recommendation.kt
app/src/main/java/com/example/yachtevaluator/presentation/viewmodel/: GameReducer.kt  GameViewModel.kt
app/src/main/java/com/example/yachtevaluator/ui/component/: DiceRow.kt  DieView.kt  EvaluationPanel.kt  ModeTabs.kt  RollButton.kt  RollCountSelector.kt  ScoreRow.kt  ScoreTable.kt
app/src/main/java/com/example/yachtevaluator/ui/screen/: GameScreen.kt
app/src/main/java/com/example/yachtevaluator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/smoothpudding/yachtevaluator/: MainActivity.kt  YachtEvaluatorApp.kt
app/src/main/java/net/smoothpudding/yachtevaluator/data/api/: EvaluationApi.kt
app/src/main/java/net/smoothpudding/yachtevaluator/data/dto/: EvaluateRequest.kt  EvaluateResponse.kt
app/src/main/java/net/smoothpudding/yachtevaluator/data/error/: ErrorHandler.kt
app/src/main/java/net/smoothpudding/yachtevaluator/data/repository/: EvaluationRepository.kt
app/src/main/java/net/smoothpudding/yachtevaluator/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/net/smoothpudding/yachtevaluator/domain/calculator/: ScoreCalculator.kt  ScoreValidator.kt
app/src/main/java/net/smoothpudding/yachtevaluator/domain/model/: Category.kt  GameMode.kt  GameState.kt  RollCount.kt  ScoreSheet.kt
app/src/main/java/net/smoothpudding/yachtevaluator/presentation/intent/: GameIntent.kt
app/src/main/java/net/smoothpudding/yachtevaluator/presentation/state/: EvaluationUiState.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
(+15 files in other folders)
